spring.application.name=spring-project
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/project-db
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/project-db-mongo
